PORT=4000

USER_DB=postgres
PASSWORD_DB=123mypassword
HOST_DB=localhost
PORT_DB=5432
NAME_DB=vehiclesdb

DATABASE_URL=postgresql://my_vehicle_management_postgres_user:tlzr4LffHkCzpHLwxb4vyxrXOx6RKIXP@dpg-d235d963jp1c739ic5c0-a.oregon-postgres.render.com/my_vehicle_management_postgres
